<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Now</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- pop font  -->
    <link rel="stylesheet" href="font/pop-font.css" />
    <!-- css link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- ===================== header ============================== -->

    <header>
      <div class="container">
        <div class="header-bar">
          <h1 class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
          </h1>

          <ul class="nav">
            <li><a href="index.html">Home </a></li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html" >Contact</a>
            </li>
            <li>
              <a href="book.html" class="btn-my btn-red">Book Now</a>
            </li>
          </ul>
          <i class="ph ph-list" id="menu-bar"></i>
        </div>
      </div>
    </header>

    <!-- ===================== header end ============================== -->

    <!-- ======================== top banner =========================== -->
    <main
      class="top-banner top-banner-mini"
      style="background: url('./img/contact-banner.png')"
    >
      <div class="container">
        <div class="banner-box">
          <h2 class="mb-3">Book Now</h2>
        </div>
      </div>
    </main>
    <!-- ======================== top banner end =========================== -->

    <!--============================== book===============================  -->

    <div class="booknow py-5">
      <div class="container">
        <div class="grid-2 align-items-baseline">
          <div class="book-left">
            <h3 class="mb-2" style="font-size: var(--semi-font)">
              <span class="main-color">Free</span> Consult/Intro Meeting
            </h3>
            <ul class="d-flex align-items-center gap-4 mb-2">
              <li class="d-flex align-items-center gap-2">
                <i class="ph ph-alarm"></i><span>15 Minutes</span>
              </li>
              <li class="d-flex align-items-center gap-2">
                <i class="ph ph-phone"></i><span>Phone Call</span>
              </li>
            </ul>
            <p>
              This booking is meant to serve as a introduction meeting to answer
              general questions and get a better understand of your specific
              needs and see if our firm is a good fit for you. This meeting will
              also give you a chance to learn about our firm, our services, and
              how we can create value for you. We may not be able to elaborate
              on specific questions due to time constraints.
            </p>
          </div>
          <div class="book-right">
            <div class="book-time-main">
              <h4>Free Consult/Intro Meeting</h4>

              <ul class="time-box">
                <li><i class="ph ph-clock"></i> 15 Mins</li>
                <li><i class="ph ph-globe"></i> Asia/Dhaka (GMT+6)</li>
              </ul>

              <div>
                <div class="calendar">
                  <div class="calendar__month">
                    <div class="btn cal_active cal-month__previous">
                      <i class="ph ph-caret-left"></i>
                    </div>
                    <div class="cal-month__current"></div>
                    <div class="btn cal-month__next">
                      <i class="ph ph-caret-right"></i>
                    </div>
                  </div>
                  <div class="calendar__head">
                    <div class="cal-head__day"></div>
                    <div class="cal-head__day"></div>
                    <div class="cal-head__day"></div>
                    <div class="cal-head__day"></div>
                    <div class="cal-head__day"></div>
                    <div class="cal-head__day"></div>
                    <div class="cal-head__day"></div>
                  </div>
                  <div class="calendar__body">
                    <div class="cal-body__week">
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                    </div>
                    <div class="cal-body__week">
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                    </div>
                    <div class="cal-body__week">
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                    </div>
                    <div class="cal-body__week">
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                    </div>
                    <div class="cal-body__week">
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                      <div class="cal-body__day"></div>
                    </div>
                  </div>
                </div>
                <div class="form-input">
                  <label for="">Time zone</label>
                  <i class="ph ph-globe"></i>
                  <select name="" id="">
                    <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                    <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                    <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                    <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="booknow-time book-abs">
              <i class="ph ph-arrow-left" id="backto-main"></i>
              <div class="text-center mb-3">
                <h4>Wednesday</h4>
                <small>April 24, 2024</small>
              </div>
              <div class="form-input">
                <label for="">Time zone</label>
                <i class="ph ph-globe"></i>
                <select name="" id="">
                  <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                  <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                  <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                  <option value="">GMT+06:00 Asia/Dhaka (GMT+6)</option>
                </select>
              </div>
              <div class="timezone-content text-center">
                <h3>Choose Time Slot</h3>
                <small>Duration : 15 Mins</small>

                <ul class="timezone-box mt-3">
                  <li>
                    <button class="timezone-box-btn" target="item1">
                      12:35 AM
                    </button>
                    <div class="timezone-box-abs" id="item1">
                      <button class="btn-secondary">12:35 AM</button>
                      <a href="#">Select</a>
                    </div>
                  </li>
                  <li>
                    <button class="timezone-box-btn" target="item2">
                      12:35 AM
                    </button>
                    <div class="timezone-box-abs" id="item2">
                      <button class="btn-secondary">12:35 AM</button>
                      <a href="#">Select</a>
                    </div>
                  </li>
                  <li>
                    <button class="timezone-box-btn" target="item3">
                      12:35 AM
                    </button>
                    <div class="timezone-box-abs" id="item3">
                      <button class="btn-secondary">12:35 AM</button>
                      <a href="#">Select</a>
                    </div>
                  </li>
                  <li>
                    <button class="timezone-box-btn" target="item4">
                      12:35 AM
                    </button>
                    <div class="timezone-box-abs" id="item4">
                      <button class="btn-secondary">12:35 AM</button>
                      <a href="#">Select</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="booknow-form book-abs" >
              <i class="ph ph-arrow-left" id="backto-time"> </i>
              <h4 class="mt-5">Free Consult/Intro Meeting</h4>
              <ul class="time-box">
                <li><i class="ph ph-clock"></i> 15 Mins</li>
                <li>
                  <i class="ph ph-calendar-blank"></i> 12:00 AM - 12:15 AM ,
                  Wed, Apr 24, 2024
                </li>
                <li><i class="ph ph-globe"></i> Asia/Dhaka (GMT+6)</li>
              </ul>

              <form action="/" class="mt-2 py-4">
                <div class="time-box mb-4">
                  <div class="form-input">
                    <label for="">First Name*</label>
                    <input type="text" name="" id="" placeholder="First Name" />
                  </div>
                  <div class="form-input">
                    <label for="">Last Name*</label>
                    <input type="text" name="" id="" placeholder="Last Name" />
                  </div>
                  <div class="form-input">
                    <label for="">Email*</label>
                    <input type="email" name="" id="" placeholder="Email" />
                  </div>
                  <div class="form-input">
                    <label for="">Phone*</label>
                    <input type="tel" name="" id="" placeholder="Phone" />
                  </div>
                  <div class="form-input">
                    <label for="">Add Guest</label>
                    <input
                      type="text"
                      name=""
                      id=""
                      placeholder="Guest Email "
                    />
                  </div>
                  <div class="form-input mt-3">
                    <label for=""
                      >Have you ever engaged with Ahad&Co for services in the
                      past? *</label
                    >
                    <div class="d-flex align-items-center mt-2 gap-4">
                      <div class="">
                        <input type="radio" name="engaged" id="" />
                        <label for="">Yes</label>
                      </div>
                      <div>
                        <input type="radio" name="engaged" id="" />
                        <label for="">No</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-input">
                    <label for=""
                      >Question or Matter you would like to discuss: *</label
                    >
                    <textarea
                      name=""
                      id=""
                      cols="30"
                      rows="10"
                      placeholder="Type Here"
                    ></textarea>
                  </div>

                  <div class="form-input mt-3">
                    <label for="">Subject of Meeting *</label>

                    <article class="mt-2">
                      <input type="radio" name="tax" id="" />
                      <label for="">Personal Taxes</label>
                    </article>

                    <article>
                      <input type="radio" name="tax" id="" />
                      <label for="">Business Taxes</label>
                    </article>
                    <article class="d-flex align-items-center gap-3 mt-2">
                      <input type="radio" name="tax" id="" />
                      <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Add Custom"
                      />
                    </article>
                  </div>

                  <div class="form-input mt-3">
                    <label for="">How did you hear about us? *</label>

                    <article class="mt-2">
                      <input type="radio" name="hear" id="" />
                      <label for="">Google Search</label>
                    </article>

                    <article>
                      <input type="radio" name="hear" id="" />
                      <label for="">Facebook</label>
                    </article>

                    <article class="d-flex align-items-center gap-3 mt-2">
                      <input type="radio" name="hear" id="" />
                      <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Add Custom"
                      />
                    </article>
                  </div>

                  <div class="d-flex gap-3 mt-3 mb-3">
                    <input
                      type="checkbox"
                      name=""
                      class="mt-1"
                      style="height: fit-content"
                    />
                    <label
                      for=""
                      style="font-size: var(--smallest-font); color: #555"
                      >By providing your Email/phone number, you consent to
                      receive calls and texts, including automated calls and
                      texts, to that number on behalf of Ahad and Co Inc.
                      Message & data rates may apply. Reply “STOP” to
                      unsubscribe</label
                    >
                  </div>
                </div>

                <button type="submit" class="timezone-box-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      .book-abs {
        display: none;
      }

      .form-input {
        position: relative;
      }
      ::placeholder {
        font-size: var(--smallest-font);
      }
      .form-input label {
        color: #333;
        font-size: var(--smallest-font);
        font-weight: 500;
        margin-bottom: 5px;
      }
      .form-input i {
        position: absolute;
        left: 15px;
        bottom: 32px;
      }
      .form-input select {
        width: 100%;
        padding: 10px 20px;
        padding-left: 40px;
        border: none;
        background: #f8f8f8;
        appearance: none;
        border-radius: 120px;
        margin-bottom: 20px;
        font-size: var(--smallest-font);
        color: #555;
      }
      .form-input input:not(input[type="radio"]),
      .form-input textarea {
        width: 100%;
        padding: 12px 20px;
        border: none;
        background: #f8f8f8;
        appearance: none;
        border-radius: 5;
        margin-bottom: 10px;
        font-size: var(--smallest-font);
        color: #555;
      }

      .form-input input[type="radio"] {
        width: fit-content;
        margin-bottom: 5px !important;
      }

      .book-left,
      .book-right {
        background: #fff;
        box-shadow: 0 5px 5px 0 #00000010;
        border-radius: 10px;
        padding: 30px 20px 20px;
        position: relative;
      }
      .book-abs {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9;
        top: 0;
        left: 0;
        padding: 20px;
      }
      .book-abs .ph-arrow-left {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
        line-height: 35px;
        color: #fff;
        background: var(--main-color);
        cursor: pointer;
      }

      .book-abs h4 {
        font-size: var(--normal-font);
        color: #333 !important;
        font-weight: 600;
        margin-bottom: 5px !important;
      }
      .book-abs small {
        font-size: var(--smallest-font);
        color: #777;
        font-weight: 400;
      }
      .timezone-content h3 {
        font-size: var(--medium-font);
      }

      .timezone-box li {
        position: relative;
        margin-bottom: 10px;
      }

      .timezone-box-btn {
        width: 100%;
        padding: 12.5px 10px;
        border-radius: 10px;
        background: none;
        border: 1px solid var(--main-color);
        color: var(--main-color);
        font-weight: 500;
        font-size: var(--small-font);
        transition: all 500ms ease;
      }

      .timezone-box-btn:hover {
        background: var(--main-color);
        color: #fff;
      }

      .timezone-box-abs {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* opacity: 0; */
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        display: none;
      }

      .timezone-box-abs button,
      .timezone-box-abs a {
        /* background: red; */
        height: 100%;
        border-radius: 10px;
        color: #fff !important;
      }

      .timezone-box-abs a {
        background: var(--color-primary);
        line-height: 50px;
      }

      .book-right h4 {
        color: #111;
        font-size: var(--medium-font);
        font-weight: 600;
        margin-bottom: 20px;
      }

      .book-right .time-box {
        padding: 15px 20px 10px;
        border-radius: 10px;
        border: 1px solid #aaa;
      }

      .book-right .time-box li {
        font-size: var(--small-font);
        margin-bottom: 5px;
      }

      @media (max-width: 768px) {
        .book-abs {
          padding: 5px;
        }
        .book-right .time-box {
          padding: 12px 13px 8px;
        }
        .book-abs .ph-arrow-left {
          top: 10px;
          left: 10px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
        }
      }
    </style>

    <!-- calendar Style  -->

    <style>
      .calendar {
        padding: 40px 20px;
      }

      .calendar__month {
        font-size: var(--normal-font);
        font-weight: 800;
        padding: 10px 0;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .cal-month__previous,
      .cal-month__next {
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: var(--main-color);
        border-radius: 5px;
        color: #fff;
      }

      .cal-month__previous:hover,
      .cal-month__next:hover {
        background-color: var(--main-color);

        color: #fff;
      }

      .cal-month__next {
        right: 0;
      }

      .calendar h4 {
        font-size: 24px;
        font-weight: 600;
        color: var(--black-colo);
        margin-bottom: 5px;
      }

      .cal-month__current {
        text-align: left;
        color: var(--black-colo);
        font-size: var(--medium-font);
        font-weight: 700;
      }

      .calendar__head,
      .cal-body__week {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
      }

      .cal-head__day {
        font-size: var(--small-font);
        font-weight: 600;
        color: #333;
      }

      .cal-body__day {
        width: 30px;
        height: 30px;
        text-align: center;
        font-weight: 500;
        font-size: var(--smallest-font);
        color: var(--text-color);
        border-radius: 50%;
        line-height: 30px;
        cursor: pointer;
      }

      .calendar__head {
        line-height: 50px;
        position: relative;
      }

      .cal-day__day--today {
        font-weight: 800;
        color: var(--main-color);
      }

      .cal-day__day--selected {
        background-color: var(--main-color);
        border-radius: 50%;
        color: #fff;
      }

      .calendar__month .btn {
        margin: 0;
        padding: 0;
      }
    </style>

    <!--============================== book end ===============================  -->

    <!-- =============================== footer ================================= -->

    <footer>
      <div class="footer-head">
        <div class="container">
          <div class="footer-head-content">
            <div class="footer-logo">
              <img src="img/logo.png" alt="logo" />
            </div>
            <form action="/" class="footer-form position-relative">
              <input type="text" placeholder="Your Email" />
              <button type="submit">SUBSCRIBE</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="footer-body-content">
            <div class="footer-box">
              <h4>Contact Us</h4>
              <a href="#" class="footer-contact-a" style="font-weight: 700"
                >+01234567890</a
              >
              <a href="#" class="footer-contact-a"
                >www.youremail223@gmail.com</a
              >
              <p>
                Lorem Ipsum is simply dummy text of the printingand typesetting
                industry.
              </p>
              <ul class="footer-social d-flex gap-2">
                <li>
                  <a href="#"
                    ><i class="ph ph-facebook-logo about-socail"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="ph ph-instagram-logo about-socail"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="ph ph-twitter-logo about-socail"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="ph ph-tiktok-logo about-socail"></i></a>
                </li>
              </ul>
            </div>
            <div class="footer-box">
              <h4>Quick Links</h4>
              <ul class="footer-list">
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
              </ul>
            </div>
            <div class="footer-box">
              <h4>Support</h4>
              <ul class="footer-list">
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
              </ul>
            </div>
            <div class="footer-box">
              <h4>Services</h4>
              <ul class="footer-list">
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
              </ul>
            </div>
            <div class="footer-box">
              <h4>Gallery</h4>
              <div class="footer-gallery">
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
                <div class="footer-gallery-img port-img">
                  <img src="img/Group 550.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="container">
          <div
            class="footer-foot-content d-flex align-items-center justify-content-between flex-wrap"
          >
            <p>© 2018 Lorem Ipsum is simply</p>
            <p>We Using Safe Payment For.</p>
            <div class="footer-pay d-flex align-items-center flex-wrap gap-2">
              <img src="img/payment/p6 1.png" alt="img" />
              <img src="img/payment/payment-1 1.png" alt="img" />
              <img src="img/payment/payment-2 1.png" alt="img" />
              <img src="img/payment/payment-3 1.png" alt="img" />
              <img src="img/payment/payment-4 1.png" alt="img" />
              <img src="img/payment/payment-5 1.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- =============================== footer  end ================================= -->

    <!-- js link js  -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="js/jq.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/calender.js"></script>

    <script>
      $(".cal-body__day").click(function () {
        $(".book-time-main").hide();
        $(".booknow-time").show();
        $(".booknow-form").hide();
      });
      $("#backto-main").click(function () {
        $(".book-time-main").show();
        $(".booknow-time").hide();
        $(".booknow-form").hide();
      });
      $("#backto-time").click(function () {
        $(".book-time-main").hide();
        $(".booknow-form").hide();
        $(".booknow-time").show();
      });

      $(".timezone-box-abs a").click(function (e) {
        e.preventDefault();
        $(".book-time-main").hide();
        $(".booknow-form").show();
        $(".booknow-time").hide();
      });

      // $(".timezone-box-btn").click(function () {
      //   $(".timezone-box-abs").css({ display: "grid" });
      // });

      jQuery(document).ready(function () {
        $(".timezone-box-abs").hide();
      });

      jQuery(function () {
        jQuery(".timezone-box-btn").click(function () {
          jQuery(".timezone-box-abs").hide();
          jQuery("#" + $(this).attr("target")).css({ display: "grid" });
        });
      });
    </script>

    <!-- calendar js  -->

    <script>
      // Calendar JAVASCRIPT START
      class Calendar {
        constructor() {
          this.monthDiv = document.querySelector(".cal-month__current");
          this.headDivs = document.querySelectorAll(".cal-head__day");
          this.bodyDivs = document.querySelectorAll(".cal-body__day");
          this.nextDiv = document.querySelector(".cal-month__next");
          this.prevDiv = document.querySelector(".cal-month__previous");
        }

        init() {
          moment.locale(
            window.navigator.userLanguage || window.navigator.language
          );

          this.month = moment();
          this.today = this.selected = this.month.clone();
          this.weekDays = moment.weekdaysShort(true);

          this.headDivs.forEach((day, index) => {
            day.innerText = this.weekDays[index];
          });

          this.nextDiv.addEventListener("click", (_) => {
            this.addMonth();
          });
          this.prevDiv.addEventListener("click", (_) => {
            this.removeMonth();
          });

          this.bodyDivs.forEach((day) => {
            day.addEventListener("click", (e) => {
              const date =
                +e.target.innerHTML < 10
                  ? `0${e.target.innerHTML}`
                  : e.target.innerHTML;

              if (e.target.classList.contains("cal-day__month--next")) {
                this.selected = moment(
                  `${this.month.add(1, "month").format("YYYY-MM")}-${date}`
                );
              } else if (
                e.target.classList.contains("cal-day__month--previous")
              ) {
                this.selected = moment(
                  `${this.month.subtract(1, "month").format("YYYY-MM")}-${date}`
                );
              } else {
                this.selected = moment(
                  `${this.month.format("YYYY-MM")}-${date}`
                );
              }

              this.update();
            });
          });

          this.update();
        }

        update() {
          this.calendarDays = {
            first: this.month.clone().startOf("month").startOf("week").date(),
            last: this.month.clone().endOf("month").date(),
          };

          this.monthDays = {
            lastPrevious: this.month
              .clone()
              .subtract(1, "months")
              .endOf("month")
              .date(),
            lastCurrent: this.month.clone().endOf("month").date(),
          };

          this.monthString = this.month.clone().format("MMMM YYYY");

          this.draw();
        }

        addMonth() {
          this.month.add(1, "month");

          this.update();
        }

        removeMonth() {
          this.month.subtract(1, "month");

          this.update();
        }

        draw() {
          this.monthDiv.innerText = this.monthString;

          let index = 0;

          if (this.calendarDays.first > 1) {
            for (
              let day = this.calendarDays.first;
              day <= this.monthDays.lastPrevious;
              index++
            ) {
              this.bodyDivs[index].innerText = day++;

              this.cleanCssClasses(false, index);

              this.bodyDivs[index].classList.add("cal-day__month--previous");
            }
          }

          let isNextMonth = false;
          for (let day = 1; index <= this.bodyDivs.length - 1; index++) {
            if (day > this.monthDays.lastCurrent) {
              day = 1;
              isNextMonth = true;
            }

            this.cleanCssClasses(true, index);

            if (!isNextMonth) {
              if (
                day === this.today.date() &&
                this.today.isSame(this.month, "day")
              ) {
                this.bodyDivs[index].classList.add("cal-day__day--today");
              }

              if (
                day === this.selected.date() &&
                this.selected.isSame(this.month, "month")
              ) {
                this.bodyDivs[index].classList.add("cal-day__day--selected");
              }

              this.bodyDivs[index].classList.add("cal-day__month--current");
            } else {
              this.bodyDivs[index].classList.add("cal-day__month--next");
            }

            this.bodyDivs[index].innerText = day++;
          }
        }

        cleanCssClasses(selected, index) {
          this.bodyDivs[index].classList.contains("cal-day__month--next") &&
            this.bodyDivs[index].classList.remove("cal-day__month--next");
          this.bodyDivs[index].classList.contains("cal-day__month--previous") &&
            this.bodyDivs[index].classList.remove("cal-day__month--previous");
          this.bodyDivs[index].classList.contains("cal-day__month--current") &&
            this.bodyDivs[index].classList.remove("cal-day__month--current");
          this.bodyDivs[index].classList.contains("cal-day__day--today") &&
            this.bodyDivs[index].classList.remove("cal-day__day--today");
          if (selected) {
            this.bodyDivs[index].classList.contains("cal-day__day--selected") &&
              this.bodyDivs[index].classList.remove("cal-day__day--selected");
          }
        }
      }

      const cal = new Calendar();
      cal.init();
      // Calendar JAVASCRIPT END
    </script>
  </body>
</html>
